{
  "compilerOptions": {
    "noImplicitThis": false,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule":true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "vite/client",
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}